<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icaboalo.devf.RegisterActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/first_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/first_name_hint"/>

        <EditText
            android:id="@+id/last_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/first_name_input"
            android:layout_toRightOf="@+id/first_name_input"
            android:ems="10"
            android:hint="@string/last_name_hint"
            android:inputType="textPersonName"/>

        <EditText
        android:id="@+id/password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_name_input"
        android:ems="10"
        android:hint="@string/password_hint"/>

        <TextView
            android:id="@+id/password_strength"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/password_input"
            android:layout_toRightOf="@+id/password_input"
            android:layout_toEndOf="@+id/password_input"/>

        <EditText
            android:id="@+id/password_input_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_input"
            android:ems="10"
            android:hint="@string/password_hint"/>

        <TextView
            android:id="@+id/password_repetition"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/password_input_confirmation"
            android:layout_toRightOf="@+id/password_input_confirmation"
            android:layout_toEndOf="@+id/password_input_confirmation"/>



    </RelativeLayout>
    <Button
        android:id="@+id/register_button"
        android:text="@string/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
